# resource-reservation-system

./: .gitignore  readme.md
backend/: .gitignore  ConsoleApp1.sln  Program.cs  Startup.cs  appsettings.json  backend.csproj  backend.sln  database.db
backend/Api/Controllers/: CategoryController.cs  GuestController.cs  OrderController.cs  ProductController.cs  TableController.cs  TokenController.cs  UsersController.cs  WaiterController.cs  WorkerController.cs
backend/Api/data/: SeedData.cs
backend/Api/model/: ContosoUserContext.cs  UserContext.cs
backend/Areas/Identity/: IdentityHostingStartup.cs
backend/Areas/Identity/Pages/: _ViewImports.cshtml
backend/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
backend/Controllers/: TableController.cs  UserController.cs  UsersController.cs
backend/DatabaseService/: dbService.cs
backend/Entity/Utilities/: Id.cs
backend/Entity/order/: BaseOrder.cs  OrderContext.cs
backend/Entity/order/Invoice/: Address.cs  Invoice.cs
backend/Entity/product/: ProductContext.cs
backend/Entity/table/: TableContext.cs
backend/Entity/user/: LogIn.cs  User.cs  UserContext.cs
backend/Entity/utilites/: Authentication.cs  DataContext.cs  Token.cs
backend/Infrastructure/Repos/: DbService.cs  OrderRepo.cs  ProductRepo.cs  TableRepo.cs  UserRepo.cs
backend/Infrastructure/SQLite/: DBConnector.cs
backend/Infrastructures/: Connections.cs
backend/Migrations/: 20201213162758_InitialCreate.Designer.cs  20201213162758_InitialCreate.cs  20201213212633_Logging.Designer.cs  20201213212633_Logging.cs  20210105015528_LogReg.Designer.cs  20210105015528_LogReg.cs  20210106011300_LogReg.Designer.cs  20210106011300_LogReg.cs  20210107232310_Init.Designer.cs  20210107232310_Init.cs  20210110170151_Initial.Designer.cs  20210110170151_Initial.cs  20210111205443_MAIN.Designer.cs  20210111205443_MAIN.cs  20210111213257_Main.Designer.cs  20210111213257_Main.cs  20210112183026_Main.Designer.cs  20210112183026_Main.cs  20210117095645_Papryk.Designer.cs  20210117095645_Papryk.cs  20210117130127_Papky.Designer.cs  20210117130127_Papky.cs  20210122115823_End.Designer.cs  20210122115823_End.cs  20210122184952_initial.Designer.cs  20210122184952_initial.cs  DataContextModelSnapshot.cs  UserContextModelSnapshot.cs
backend/Pages/: _ViewImports.cshtml
backend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
backend/backend/Entity/user/: RefreshToken.cs
backend/backend/Entity/utilites/: Authentication.cs  DataContext.cs  Token.cs
backend/backend/managers/: TokenManager.cs
backend/entity/order/: Order.cs
backend/entity/product/: Category.cs  Option.cs  Product.cs  ProductConfiguration.cs
backend/entity/table/: Table.cs
backend/entity/user/: Logged.cs  User.cs
backend/entity/utilites/: Id.cs
backend/infrastructures/: connection.cs
backend/managers/SQLite/: DBConnector.cs
backend/service/: CategoryService.cs  OrderService.cs  ProductService.cs  Register.cs  TableService.cs  UserService.cs  WaiterService.cs  WorkerService.cs
backendTests/: UnitTest1.cs  backendTests.csproj
frontend/: .eslintignore  .eslintrc.json  Program.cs  Repo.cs  frontend.csproj  frontend.sln  package-lock.json  package.json  readme.md  server.ts  tsconfig.json  webpack.config.ts
reference/: resourceReservationSystem.v1.yaml
(+115 files in other folders)
