<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructures" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\backend.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net5.0\backend.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\net5.0\backend.assets.cache" />
    <Content Include="obj\Debug\net5.0\backend.csproj.CoreCompileInputs.cache" />
    <Content Include="obj\Debug\net5.0\backend.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net5.0\backend.csprojAssemblyReference.cache" />
    <Content Include="obj\Debug\net5.0\backend.MvcApplicationPartsAssemblyInfo.cache" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
  </ItemGroup>


</Project>
